{
  "name": "heatmap",
  "author": "Jeffrey Chen",
  "url": "https://github.com/TCOTC/heatmap",
  "version": "0.1.0",
  "minAppVersion": "3.7.0",
  "backends": [
    "windows",
    "linux",
    "darwin",
    "ios",
    "android",
    "harmony",
    "docker",
    "all"
  ],
  "frontends": [
    "desktop",
    "mobile",
    "browser-desktop",
    "browser-mobile",
    "desktop-window",
    "all"
  ],
  "disabledInPublish": false,
  "displayName": {
    "default": "Heat Map",
    "zh-CN": "热力图"
  },
  "description": {
    "default": "Visually display the distribution of notes throughout the year, similar to GitHub's heat map.",
    "zh-CN": "直观展示全年笔记分布，类似于 GitHub 热力图"
  },
  "readme": {
    "default": "README.md",
    "zh-CN": "README.zh-CN.md"
  },
  "funding": { "custom": ["https://mytemos.com/"] }
}
